<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <title>Actualizar Producto</title>
    <style>
        /* Estilo para la barra de navegación */
        .navbar {
            background-color: #e71717; /* Color de fondo */
            padding: 10px 0; /* Espaciado interior */
            border-bottom: 2px solid #ffffff; /* Borde inferior */
        }

        /* Estilo para los enlaces de la barra de navegación */
        .navbar .nav-link {
            color: #ffffff !important; /* Color del texto */
            margin-right: 20px; /* Margen derecho */
        }

        /* Estilo para el contenedor del formulario */
        .form-container {
            margin-top: 30px; /* Margen superior */
            padding: 20px; /* Espaciado interior */
            border: 1px solid #e3e3e3; /* Borde */
            border-radius: 10px; /* Radio de borde */
        }

        /* Estilo para los títulos */
        h2 {
            font-size: 24px; /* Tamaño de la fuente */
            font-weight: bold; /* Texto en negrita */
        }

        /* Estilo para los inputs */
        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
            margin-bottom: 15px; /* Margen inferior */
            padding: 10px; /* Espaciado interior */
            border: 1px solid #ced4da; /* Borde */
            border-radius: 5px; /* Radio de borde */
            width: calc(100% - 22px); /* Ancho igual al 100% menos el padding */
        }

        /* Estilo para los radios */
        input[type="radio"] {
            margin-right: 10px; /* Margen derecho */
        }

        /* Estilo para el botón de confirmar */
        button[type="submit"] {
            background-color: #e71717; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            padding: 5px 10px; /* Espaciado interior */
            border-radius: 5px; /* Radio de borde */
            cursor: pointer; /* Cursor de puntero */
        }

        /* Estilo para el botón de confirmar al pasar el mouse */
        button[type="submit"]:hover {
            background-color: #9a0000; /* Cambio de color de fondo al pasar el mouse */
        }

        /* Estilo para el recuadro de resaltado al hacer clic */
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="file"]:focus,
        textarea:focus {
            border-color: #e71717; /* Color de borde al hacer clic */
            box-shadow: 0 0 0 0.25rem rgba(231, 23, 23, 0.25); /* Sombra al hacer clic */
        }

        /* Estilo para el logo */
        .navbar img {
            max-width: 100px; /* Ancho máximo */
            height: auto; /* Altura automática */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div >
                    <a><img src="https://brand-partners.com.ar/wp-content/uploads/2021/02/Logo-DIA-Fondo-Rojo-1536x666.jpg" alt="Logo" class="p"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./">Home</a>
                        <a class="nav-link" href="./agregarProd">Ingresar Productos</a>
                        <a class="nav-link" href="./update">Actualizar Productos</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container form-container">
        <h2>Actualizar Producto</h2>
        <form action="/update" method="post" enctype='multipart/form-data'>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">ID del Producto</span>
                <input type="text" name="idProducto" id="idProducto" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
            </div>

            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Precio</span>
                <input type="number" name="precio" id="precio" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
            </div>

            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Cantidad</span>
                <input type="number" name="cantidad" id="cantidad" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
            </div>

            <button type="submit" class="btn btn-primary">Actualizar Producto</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
