<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de carga de productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f7f298; /* Color de fondo */
            font-family: Arial, sans-serif; /* Fuente del texto */
        }
        .navbar-brand {
            font-size: 1.5rem; /* Tamaño del texto del logo */
            font-weight: bold; /* Negrita para el texto del logo */
            background-image: url('img/dialogo.png'); /* Ruta a la imagen del logo */
            background-repeat: no-repeat; /* No se repite la imagen */
            background-size: contain; /* La imagen se ajusta al tamaño del contenedor */
            background-position: center; /* La imagen se posiciona centrada */
            height: 50px; /* Altura del área del logo */
            width: 150px; /* Anchura del área del logo */
            text-indent: -9999px; /* Oculta el texto del elemento */
        }
        .navbar-nav .nav-link {
            color: #343a40; /* Color del texto del menú */
            font-weight: bold; /* Negrita para el texto del menú */
        }
        h2 {
            /* Estilos para los títulos */
            margin-top: 30px;
            font-size: 2rem;
            color: #333;
            font-style: oblique;
            text-decoration: underline overline;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        form {
            /* Estilos para el formulario */
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        button[type="submit"] {
            margin-top: 10px; /* Margen superior para el botón de confirmar */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./home">SUPERMERCADO DIA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="./productos">Ingresar Productos</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <h2>Agregar producto al stock</h2>
    <form action="ingresoProd" method="post">
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Nombre</span>
            <input type="text" name="nombre" id="nombre" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Descripcion</span>
            <input type="text" name="descripcion" id="descripcion" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Precio</span>
            <input type="number" name="precio" id="precio" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Cantidad</span>
            <input type="number" name="cantidad" id="cantidad" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        
        <select class="form-select" aria-label="Default select example">
            <option selected>Categoria</option>
            <option value="5">Cervezas</option>
            <option value="6">Fernet</option>
            <option value="7">Vodka</option>
        </select>

        <button type="submit">Confirmar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
